export default [
    // Vue
    'ref',
    'computed',
    'reactive',
    'inject',
    'provide',
    'getCurrentInstance',
    'watch',
    'watchEffect',
    'nextTick',
    'onBeforeMount',
    'onMounted',
    'onBeforeUnmount',
    'onUnmounted',
    'onUpdated',
    'onActivated',
    'onDeactivated',
    'onErrorCaptured',
    'readonly',
    'toRaw',
    'markRaw',
    'isRef',
    'isProxy',
    'unref',
    'toRef',
    'toRefs',
    'isReactive',
    'isReadonly',
    'shallowRef',
    'h',
    'useTemplateRef',
    'useId',
    'toValue',
    'useSlots',
    'useAttrs',
    'defineAsyncComponent',
    'useModel',
    'hydrateOnIdle',
    'hydrateOnVisible',
    'hydrateOnMediaQuery',
    'hydrateOnInteraction',
    // COMPOSABLES
    'debounceWithMemory',
    'useApiForm',
    'useCheckPermissions',
    'useEcho',
    'useI18n',
    'useSnackbar',
    'useTheme',
    'useVuetify',
    'useWysiwygImagePicker',
    // Libraries
    'axios',
    // Helpers
    'currency',
    'humanFileSize',
    'shortDate',
    'shortDateOnly',
    'mediumDate',
    'mediumDateOnly',
    'toSlug',
	'capitaliseFirst',
	'sanitiseFilePath',
    // @inertiajs/vue3
    'usePage',
    'useForm',
    'router',
    'useRoute',
    'Link',
    'Head',
    // Layouts
    {
        from: 'layouts?.default',
        as: 'DefaultLayout'
    },
    {
        from: 'layouts?.product',
        as: 'ProductLayout'
    }
];